# Copy and paste this file to build.properties for each of your local installations
# Edit for yourself as needed

history.datadir=C:/data/httpd

# This is your Google account password - so make sure this doesn't get publicized!!
# I *strongly* recommend using application-specific passwords for this, or even just a separate username
google.username=???
google.password=???

history.cve2svn.local=googledocs/HTTPD Vulnerabilities - CVEs to Fixes.csv
history.cve2svn.googledoc=0AutMI5gkPUdLdHpCNDNnVkR4NTk4Mmgxb1gtWmFfOHc&gid=3

history.groundedtheory.local=googledocs/HTTPD Vulnerabilities Grounded Theory Study.csv
history.groundedtheory.googledoc=0AutMI5gkPUdLdHpCNDNnVkR4NTk4Mmgxb1gtWmFfOHc&gid=2

history.cves.local=googledocs/HTTPD Vulnerabilities - CVEs.csv
history.cves.googledoc=0AutMI5gkPUdLdHpCNDNnVkR4NTk4Mmgxb1gtWmFfOHc&gid=4

history.cveintro.local=googledocs/HTTPD Vulnerability Introduction.csv
history.cveintro.googledoc=0ApQLJygPvlirdGNVYk45d0VFaDRGV3RVWXJrZF8zNHc&gid=0

history.gitlog=httpd-gitlog.txt

history.gitlog.churn=httpd-churnlog.txt

history.filelisting.v22=httpd-2.2.0-files.txt

history.release=httpd-release-history.txt

# Parsed by java.sql.Timestamp.valueOf()
# yyyy-mm-dd hh:mm:ss.fffffffff
history.timeline.start=1996-07-03 06:18:15.0
history.timeline.stop=2012-10-16 20:07:30.0
# In milliseconds, please (but make it like days or months)
# 1 day is 86400000 ms
# 30 days is 2592000000 ms
# 180 days is 15552000000 ms
history.timeline.step=2592000000

# The time back to be considered "recent"
history.churn.recent.step=2592000000

history.sloc.v5=sloc5.5.csv

history.dbuser=root
history.dbpw=root
history.dburl=jdbc:mysql://127.0.0.1:3306/httpdhistory
